---

- name: add create_data_disk.sql script
  template:
    src: create_data_disk.sql.j2
    dest: "{{ oracle_tmp }}/create_data_disk.sql"
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"

- name: create DATA Disk in ASM
  become_user: '{{ oracle_user }}'
  environment: "{{ ora_user_env }}"
  command: sqlplus / as sysasm @{{ oracle_tmp }}/create_data_disk.sql

- name: add mount_asm_diskgroup.sql script
  template:
    src: mount_asm_diskgroup.sql.j2
    dest: "{{ oracle_tmp }}/mount_data_disk.sql"
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"

- name: mount DATA disk in ASM
  become_user: '{{ oracle_user }}'
  environment: "{{ ora_user_env }}"
  command: sqlplus / as sysasm @{{ oracle_tmp }}/mount_data_disk.sql