application_details:
    - application_name: "DELETE_THIS1"
      business_unit: ""
      technical_contact: "" 
      tech_contact_email: ""
      app_desc: ""
      app_owner: ""
      app_owner_email: ""