---
patch_history:
  - db_home:  "{{ db_home }}"
    PSU_NUMBER:  "{{ PSU_NUMBER }}"
    PSU_QUARTER:  "{{ PSU_QUARTER }} "
    PSU_YEAR: "{{ PSU_YEAR }}"
    patch_type:  "{{ patch_type }}"
    host_code: "{{ host_code }}"
    host_name: "{{ ansible_hostname }}"