checklist_details:
      checklist_type: ""
      post_build_status: "" 
      cluster_verify: ""
      gi_install_status: ""
      db_install_status: ""
      db_upgrade_status: ""
      gi_upgrade_status: ""
      migration_status: ""
      post_migration_status: ""
      execution_id: ""