---
cluster_membr_body:
    cluster_name: "DELETE_THIS_NO_J2"
    cluster_type: "RAC"
    gi_version: "12.1.2.0"
    gi_current_patchset: ""
    env_source: "{{ env_source }}" # should be set via inventory file variable



# cluster_name: "DELETE_THIS3-CLUS"
# cluster_type: "RAC"
# gi_version: "12.1.2.0"
# gi_current_patchset: ""
# env_source: "TWC"