---

- name: install oracle database
  hosts: '{{ host }}'
  become: yes
  become_method: sudo
  tasks:
  - import_role:
      name: oracle_prereqs
  
  - import_role:
      name: oracle_rdbms_install

  ## Optional vars
  # oracle_version (default: 12.1.0.2) 
  # rac_install (default: false)