---

- name: install oracle 12c grid infrastructure
  hosts: oracle
  become: yes
  become_method: sudo
  roles:
    - oracle_prereqs
    - oracle_asm_config
    - oracle_grid_infra_install
  vars:
    oracle_version: 12.1.0.2
    grid_version: 12.1.0.2
    grid_install_mode: HA_CONFIG
    oracle_db_name: demo
    domain: techlab.com

    ##############################################
    ## Each Host should have these vars defined ##
    ##############################################
    # public_net_interface - The iterface name that will be used for the public network
    # public_net_address - The IP address that will be used for the public network
    # private_net_interface - The iterface name that will be used for the private network
    # private_net_address - The IP address that will be used for the private network
