---

- name: install oracle database
  hosts: '{{ host }}'
  become: yes
  become_method: sudo
  tasks:
  - import_role:
      name: oracle_prereqs
      tasks_from: Charter_checks
  
  - import_role:
      name: oracle_install
    
  ## Required Vars
  # oracle_db_home (e.g. db_1) 

  ## Optional vars
  # oracle_version (default: 12.1.0.2) 
  # rac_install (default: false)