---

- name: install oracle 12c database
  hosts: '{{ host }}'
  become: yes
  become_method: sudo
  tasks:
  - import_role:
      name: oracle_prereqs
      tasks_from: Charter_checks
  
  - import_role:
      name: oracle_install

  vars:
    oracle_version: 12.1.0.2
    
    ## Required Vars for All
    # oracle_db_home (e.g. db_1) 