---

- name: install oracle 11g rac database
  hosts: '{{ host }}'
  become: yes
  become_method: sudo
  roles:
    - oracle_install
  vars:
    oracle_edition: EE
    oracle_version: 11.2.0.4
    install_mode: INSTALL_DB_AND_CONFIG
    oracle_db_home: db_1
    oracle_db_name: demo11
    rac_install: true