---
- name: check if post_provisoning_done check file exists
  stat:
    path: "{{ oracle_base }}/admin/.post_provisoning_done_{{ oracle_db_name }}"
  register: post_provisoning_done

- include_tasks: post_provision_db.yml
  when: post_provisioning_done.stat.exists ==false
