---

oracle_home: "{{ oracle_base }}/product/{{ oracle_version }}/{{ oracle_db_home }}"

grid_home: "{{ install_base }}/{{ grid_version }}/grid"

pstage: "{{ oracle_base }}/software/PSU"

oracle_user: oracle

oracle_tmp: /u01/tmp/{{ oracle_db_name}}

optach_bin: ${{ patch_type }}_HOME/OPatch/opatch

ora_user_env:
  ORACLE_BASE: "{{ oracle_base }}"
  ORACLE_SID: "{{ oracle_db_name }}"
  ORACLE_HOME: "{{ oracle_home }}"
  GRID_HOME: "{{ grid_home }}"
  OPATCHDIR: $ORACLE_HOME/OPatch
  GI_SID: "{{ gi_sid }}"
