---
  
- name: create the oracle installation path
  file:
    mode: 0755
    path: "{{ oracle_base }}"
    state: directory
    group: "{{ oracle_group[0].name }}"
    owner: "{{ oracle_user[0].name }}"

- name: create the oracle installer directory to the oracle user
  file:
    group: "{{ oracle_group[0].name }}"
    owner: "{{ oracle_user[0].name }}"
    path: "{{ oracle_tmp }}/database"
    state: directory
    recurse: yes

- name: create the grid installer directory to the oracle user
  file:
    group: "{{ oracle_group[0].name }}"
    owner: "{{ oracle_user[0].name }}"
    path: "{{ oracle_tmp }}/grid"
    state: directory
    recurse: yes

- name: create the cluster verify directory to the oracle user
  file:
    group: "{{ oracle_group[0].name }}"
    owner: "{{ oracle_user[0].name }}"
    path: "{{ oracle_tmp }}/cluster_verify"
    state: directory
    recurse: yes