---

- name: insert new checklist entry
  include_tasks: db_patch_checklist_insertion.yml
  when: chklst_json_body.new_entry

- name: Checklist Update
  block:
  - name: update the json data using PUT call
    uri:
      url:  "{{ apex_url }}/charter/charter_patch_history/dbpatchhistory/{{ checklist_id }}"
      validate_certs: no  # should be removed after https certs becomes renewed
      method: PUT
      body_format: json
      body:  "{{ patch_history }}"
      register: checklist_update_response
      headers:
          Content-Type: "application/json"

  rescue:
  - name: Store the Json If APEX Server Is Down
    delegate_to: localhost
    become: no
    lineinfile:
      path: "{{ json_backup_dir }}/{{ oracle_db_name }}_db_chklst_updates.json"
      line: '{
                "host_name": "{{ ansible_hostname }}",
                "checklist_id": "{{ checklist_id }}",
                "update": {{ patch_history | to_json }} 
              }'
      create: yes