---

- name: run {{ script_name }} script for {{ oracle_db_name }}
  environment: "{{ ora_user_env }}"
  command: "sqlplus / as sysdba @{{ oracle_home }}/rdbms/admin/catuppst.sql"
  register: catuppst_script

- name: save stdout
  copy:
    dest: "{{ oracle_tmp }}/{{ script_name }}.out"
    content: "{{ catuppst_script.stdout }}"

- name: save stderr
  copy:
    dest: "{{ oracle_tmp }}/{{ script_name }}.err"
    content: "{{ catuppst_script.stderr }}"

- name: execute post-fixup
  command: sqlplus / as sysdba @{{ oracle_base }}/cfgtoollogs/{{ oracle_db_name }}/preupgrade/postupgrade_fixups.sql
  register: post-fixup_script
  when: execute_post_fixup | lower == 'true'

- name: save stdout
  copy:
    dest: "{{ oracle_tmp }}/postupgrade_fixups.sql.out"
    content: "{{ post-fixup_script.stdout }}"

- name: save stderr
  copy:
    dest: "{{ oracle_tmp }}/postupgrade_fixups.sql.err"
    content: "{{ post-fixup_script.stderr }}"