---

oracle_group: oinstall

oracle_version: 12.1.0.2

grid_version: 12.1.0.2

install_base: /u01/app

oracle_base: "{{ install_base }}/oracle"

oracle_db_home: db_1 

oracle_db_name: ""

asm_data_group: DATA

asm_reco_group: RECO

oracle_pdb_name: ""
db_params_changes: False
db_config_type: "{% if ansible_play_hosts | length == 1 -%}SI
                 {%- else -%}RAC
                 {%- endif %}"

db_block_size: 8192

sga_max_size: 6
sga_target: 6
sga_unit: GB
processes: 300
pga_aggregate_target: 1
pga_unit: GB

db_recovery_file_dest_size: 10
db_recovery_file_dest_unit: GB
java_pool_size: 100
java_pool_unit: MB
db_cache_size: 1
db_cache_unit: GB
shared_pool_size: 500
shared_pool_unit: MB
streams_pool_size: 100
streams_pool_unit: MB

