---

oracle_user: oracle

oracle_groups: 
- oinstall
- dba

oracle_tmp: /u01/tmp/prereqs

pbis:
    ignored_users:
        - root
        - oracle
    ignored_groups:
        - tty
        - root
        - oinstall
        - dba

installation_type: standalone

# DATA and RECO disks will be varied depending on the operational incremental expansions
luns:
    DATA:
        - DATA1
        # - DATA2
        # - DATA3
    RECO:
        #- R9001
        - DATA1
        - R9002
    EXP:
        - EXP001
        - EXP002
        - EXP003
    GG:
        - GG001
        - GG002
        - GG003
        
rac_luns:
    GRID :
        - GRID_DISK01
        - GRID_DISK02
        - GRID_DISK03

kernel_parameters:
    kernel.sem: "250 32000 100 128"
    fs.aio-max-nr: "3145728"
    net.ipv4.ip_local_port_range: "9000 65500"
    net.core.rmem_default: "262144"
    net.core.rmem_max: "4194304"
    net.core.wmem_default: "262144"
    net.core.wmem_max: "1048576"
    fs.file-max: "13631488"
    kernel.shmmax: "4398046511104"
    kernel.shmall: "1073741824"
    kernel.shmmni: "4096"
