---

oracle_version: 11.2.0.1

# Oracle Editions avaialble: EE, SEONE, SE
oracle_edition: EE

# installation mode. Avaialable modes are : INSTALL_DB_SWONLY, INSTALL_DB_AND_CONFIG
install_mode: INSTALL_DB_SWONLY

# location for temporary installation files
oracle_tmp: /u01/tmp/{{ oracle_version }}

oracle_base: /u01/app

oracle_db_home: db_1 

oracle_home: "{{ oracle_base }}/oracle/product/{{ oracle_version }}/{{ oracle_db_home }}"

oracle_db_name: db

# password for the sysdba
oracle_db_syspass: password

oracle_db_mem: "450"

oracle_user: oracle

oracle_group: oinstall

oracle_dba_group: dba

# FILE_SYSTEM_STORAGE | ASM_STORAGE
oracle_storage_type: ASM_STORAGE

oracle_asm_syspass: Oracle123

asm_disk_group: DATA

oracle_installer_path: "/tmp/oracle/software"

# array  os images avaialbe
oracle_images:
    - { image: "{{ oracle_installer_path }}/linux.x64_11gR2_database_1of2.zip", version: "11.2.0.1" }
    - { image: "{{ oracle_installer_path }}/linux.x64_11gR2_database_2of2.zip", version: "11.2.0.1" } 
    - { image: "{{ oracle_installer_path }}/linuxamd64_12102_database_1of2.zip", version: "12.1.0.2" }
    - { image: "{{ oracle_installer_path }}/linuxamd64_12102_database_2of2.zip", version: "12.1.0.2" } 
    - { image: "{{ oracle_installer_path }}/linux.x64_12201_database.zip", version: "12.2.0.1" }

# Whether to start Oracle Enterprise Manager DBconsole
oracle_em: false

