---
- name: Copy the "poststeps.sql" to server
  copy: 
    src: poststeps.sql
    dest: "{{ oracle_tmp }}"
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"
    mode: 0755

- name: run poststeps.sql script
  become: yes
  become_user: '{{ oracle_user }}'
  environment: "{{ ora_user_env }}"
  command: "sqlplus / as sysdba @{{ oracle_tmp }}/poststeps.sql"
  register: poststeps