---

oracle_version: 11.2.0.1

oracle_hostname: "{{ inventory_hostname }}"

# location for temporary installation files
oracle_tmp: /u01/tmp/{{ oracle_version }}

oracle_base: /u01/app

oracle_db_home: db_1 

oracle_home: "{{ oracle_base }}/oracle/product/{{ oracle_version }}/{{ oracle_db_home }}"

oracle_db_name: db

oracle_user: 
    - { name: oracle, id: 5001 }

oracle_pass: "oracle123"

oracle_group:   
    - { name: oinstall, id: 54321 }

oracle_dba_group: 
    - { name: dba, id: 54322 }

asm_oper_group: 
    - { name: asmoper, id: 54328 }

asm_admin_group: 
    - { name: asmadmin, id: 54329 }

asm_dba_group: 
    - { name: asmdba, id: 54327 }

oracle_pv: /dev/sdb

oracle_vg: oravg

oracle_bin_lv: orabinlv

oracle_bin_fs: "{{ oracle_base }}/oracle"

oracle_data_lv: oradatalv

oracle_data_fs: "{{ oracle_base }}/data"

#FSTYPE for Oracle filesystems.
oracle_fstype: ext4

oracle_swap_file: "/swapfile"

# Swap size in block_size, block_size=1024 * your_swap_file_size_in_mb
oracle_swap_size: 524288 #512MB

selinux_mode: permissive
