---

oracle_version: 12.1.0.2

oracle_base: /u01/app

oracle_db_home: db_1 

oracle_home: "{{ oracle_base }}/oracle/product/{{ oracle_version }}/{{ oracle_db_home }}"

oracle_db_name: db

## TODO: Passwd requires a 'hash' value so we need to dynmically generate the hash from the 'pass' string
oracle_user: { name: oracle, id: 5001, pass: oracle123, hash: $6$.dG2.tTC$XxNPN0mzZqYvzbiJTc9GTVLbCRY.3Oe7C263gFOHzEf0df/Wvo3V91MkFx4HySx4g0PuIXVFwyX13YRoBwPyl/ }

oracle_groups:   
    - { name: oinstall, id: 54321 }
    - { name: dba, id: 54322 } 
    - { name: asmoper, id: 54328 } 
    - { name: asmadmin, id: 54329 }
    - { name: asmdba, id: 54327 }

oracle_swap_file: "/swapfile"

# Swap size in block_size, block_size=1024 * your_swap_file_size_in_mb
oracle_swap_size: 524288 #512MB

selinux_mode: permissive
